In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

names=['age','education','sex','hours-per-week','imcome']
data = pd.read_csv('adult.data.csv',header=None,names=names)
df=data[['age','education','sex','hours-per-week','imcome']]

df.info()  #info：欄位數量、類別
df.describe()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 5 columns):
age               32561 non-null int64
education         32561 non-null object
sex               32561 non-null object
hours-per-week    32561 non-null int64
imcome            32561 non-null object
dtypes: int64(2), object(3)
memory usage: 1.2+ MB

   age   education      sex  hours-per-week  imcome
0   39   Bachelors     Male              40   <=50K
1   50   Bachelors     Male              13   <=50K
2   38     HS-grad     Male              40   <=50K
3   53        11th     Male              40   <=50K
4   28   Bachelors   Female              40   <=50K

In [5]:
from sklearn.preprocessing import LabelEncoder


#定義函式
class_le=LabelEncoder()

#用.fit_transform()帶入需要轉變的標籤與值
df['education']=class_le.fit_transform(df['education'].values)
df['sex']=class_le.fit_transform(df['sex'].values)
df['imcome']=class_le.fit_transform(df['imcome'].values)
df

       age  education  sex  hours-per-week  imcome
0       39          9    1              40       0
1       50          9    1              13       0
2       38         11    1              40       0
3       53          1    1              40       0
4       28          9    0              40       0
5       37         12    0              40       0
6       49          6    0              16       0
7       52         11    1              45       1
8       31         12    0              50       1
9       42          9    1              40       1
10      37         15    1              80       1
11      30          9    1              40       1
12      23          9    0              30       0
13      32          7    1              50       0
14      40          8    1              40       1
15      34          5    1              45       0
16      25         11    1              35       0
17      32         11    1              40       0
18      38          1    1              50       0
19      43         12    0              45       1
20      40         10    1              60       1
21      54         11    0              20       0
22      35          6    1              40       0
23      43          1    1              40       0
24      59         11    0              40       0
25      56          9    1              40       1
26      19         11    1              40       0
27      54         15    1              60       1
28      39         11    1              80       0
29      49         11    1              40       0
...    ...        ...  ...             ...     ...
32531   30          9    0              99       0
32532   34         10    1              60       1
32533   54          9    1              50       1
32534   37         15    0              39       0
32535   22          2    1              35       0
32536   34          9    0              55       1
32537   30         11    1              46       0
32538   38          9    0              45       1
32539   71         10    1              10       1
32540   45         11    0              40       0
32541   41         11    0              32       0
32542   72         11    1              25       0
32543   45          7    0              48       0
32544   31         12    0              30       0
32545   39          7    0              20       1
32546   37          7    0              40       0
32547   43         11    1              40       0
32548   65         14    1              60       0
32549   43         15    0              40       0
32550   43         15    1              50       0
32551   32          0    1              40       0
32552   43          8    1              45       0
32553   32         12    1              11       0
32554   53         12    1              40       1
32555   22         15    1              40       0
32556   27          7    0              38       0
32557   40         11    1              40       1
32558   58         11    0              40       0
32559   22         11    1              20       0
32560   52         11    0              40       1

[32561 rows x 5 columns]

In [9]:
from sklearn.tree import DecisionTreeClassifier

#資料預處理??????????????????????????????????????????????????
data_dummies=pd.get_dummies(df, drop_first=True)
data_dummies.info()


X = df.iloc[:,:-1].values
y = df.iloc[:,-1].values

tree = DecisionTreeClassifier(criterion='gini',
                             random_state=1,
                              max_depth=5)

tree.fit(X,y)

#正確率：

print('score',tree.score(X,y))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 5 columns):
age               32561 non-null int64
education         32561 non-null int64
sex               32561 non-null int64
hours-per-week    32561 non-null int64
imcome            32561 non-null int64
dtypes: int64(5)
memory usage: 1.2 MB
[[39  9  1 40]
 [50  9  1 13]
 [38 11  1 40]
 ...,
 [58 11  0 40]
 [22 11  1 20]
 [52 11  0 40]]
score 0.782316267928